@unit: 1px;

// spacing
@spacing: 0, 4, 8, 16, 24, 32, 40, 48;

// font-size: key; line-height: value;
@size1: 12, 14, 16, 18;
@size2: 24, 32, 40;

// opacity
@opacity: 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100;
