each(@spacing, {

  .m@{value} {
    margin: (@value * @unit);
  }

  .mt@{value} {
    margin-top: (@value * @unit);
  }

  .mr@{value} {
    margin-right: (@value * @unit);
  }

  .mb@{value} {
    margin-bottom: (@value * @unit);
  }

  .ml@{value} {
    margin-left: (@value * @unit);
  }

  .mh@{value} {
    margin-right: (@value * @unit);
    margin-left: (@value * @unit);
  }

  .mv@{value} {
    margin-top: (@value * @unit);
    margin-bottom: (@value * @unit);
  }
});
