each(@spacing, {

  .p@{value} {
    padding: (@value * @unit);
  }

  .pt@{value} {
    padding-top: (@value * @unit);
  }

  .pr@{value} {
    padding-right: (@value * @unit);
  }

  .pb@{value} {
    padding-bottom: (@value * @unit);
  }

  .pl@{value} {
    padding-left: (@value * @unit);
  }

  .ph@{value} {
    padding-right: (@value * @unit);
    padding-left: (@value * @unit);
  }

  .pv@{value} {
    padding-top: (@value * @unit);
    padding-bottom: (@value * @unit);
  }
});
