.white-space-normal {
  white-space: normal;
}

.white-space-pre {
  white-space: pre;
}

.white-space-pre-line {
  white-space: pre-line;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}

.white-space-nowrap {
  white-space: nowrap;
}