each(@size1, {
  .fs-@{value} {
    font-size: (@value * @unit);
    line-height: ((@value + 4 + 2 * (@index - 1)) * @unit);
  }
});

each(@size2, {
  .fs-@{value} {
    font-size: (@value * @unit);
    line-height: ((@value + 8) * @unit);
  }
});
