each(@spacing, {

  // margin

  .mt-@{value} {
    margin-top: @value;
  }

  .mr-@{value} {
    margin-right: @value;
  }

  .mb-@{value} {
    margin-bottom: @value;
  }

  .ml-@{value} {
    margin-left: @value;
  }

  // padding

  .pt-@{value} {
    padding-top: @value;
  }

  .pr-@{value} {
    padding-right: @value;
  }

  .pb-@{value} {
    padding-bottom: @value;
  }

  .pl-@{value} {
    padding-left: @value;
  }
});
