.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

.ellipsis when (@value > 1) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @value;
  -webkit-box-orient: vertical;
}
