.m0 {
  margin: 0px;
}
.mt0 {
  margin-top: 0px;
}
.mr0 {
  margin-right: 0px;
}
.mb0 {
  margin-bottom: 0px;
}
.ml0 {
  margin-left: 0px;
}
.mh0 {
  margin-right: 0px;
  margin-left: 0px;
}
.mv0 {
  margin-top: 0px;
  margin-bottom: 0px;
}
.p0 {
  padding: 0px;
}
.pt0 {
  padding-top: 0px;
}
.pr0 {
  padding-right: 0px;
}
.pb0 {
  padding-bottom: 0px;
}
.pl0 {
  padding-left: 0px;
}
.ph0 {
  padding-right: 0px;
  padding-left: 0px;
}
.pv0 {
  padding-top: 0px;
  padding-bottom: 0px;
}
.m4 {
  margin: 4px;
}
.mt4 {
  margin-top: 4px;
}
.mr4 {
  margin-right: 4px;
}
.mb4 {
  margin-bottom: 4px;
}
.ml4 {
  margin-left: 4px;
}
.mh4 {
  margin-right: 4px;
  margin-left: 4px;
}
.mv4 {
  margin-top: 4px;
  margin-bottom: 4px;
}
.p4 {
  padding: 4px;
}
.pt4 {
  padding-top: 4px;
}
.pr4 {
  padding-right: 4px;
}
.pb4 {
  padding-bottom: 4px;
}
.pl4 {
  padding-left: 4px;
}
.ph4 {
  padding-right: 4px;
  padding-left: 4px;
}
.pv4 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.m8 {
  margin: 8px;
}
.mt8 {
  margin-top: 8px;
}
.mr8 {
  margin-right: 8px;
}
.mb8 {
  margin-bottom: 8px;
}
.ml8 {
  margin-left: 8px;
}
.mh8 {
  margin-right: 8px;
  margin-left: 8px;
}
.mv8 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.p8 {
  padding: 8px;
}
.pt8 {
  padding-top: 8px;
}
.pr8 {
  padding-right: 8px;
}
.pb8 {
  padding-bottom: 8px;
}
.pl8 {
  padding-left: 8px;
}
.ph8 {
  padding-right: 8px;
  padding-left: 8px;
}
.pv8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.m16 {
  margin: 16px;
}
.mt16 {
  margin-top: 16px;
}
.mr16 {
  margin-right: 16px;
}
.mb16 {
  margin-bottom: 16px;
}
.ml16 {
  margin-left: 16px;
}
.mh16 {
  margin-right: 16px;
  margin-left: 16px;
}
.mv16 {
  margin-top: 16px;
  margin-bottom: 16px;
}
.p16 {
  padding: 16px;
}
.pt16 {
  padding-top: 16px;
}
.pr16 {
  padding-right: 16px;
}
.pb16 {
  padding-bottom: 16px;
}
.pl16 {
  padding-left: 16px;
}
.ph16 {
  padding-right: 16px;
  padding-left: 16px;
}
.pv16 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.m24 {
  margin: 24px;
}
.mt24 {
  margin-top: 24px;
}
.mr24 {
  margin-right: 24px;
}
.mb24 {
  margin-bottom: 24px;
}
.ml24 {
  margin-left: 24px;
}
.mh24 {
  margin-right: 24px;
  margin-left: 24px;
}
.mv24 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.p24 {
  padding: 24px;
}
.pt24 {
  padding-top: 24px;
}
.pr24 {
  padding-right: 24px;
}
.pb24 {
  padding-bottom: 24px;
}
.pl24 {
  padding-left: 24px;
}
.ph24 {
  padding-right: 24px;
  padding-left: 24px;
}
.pv24 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.m32 {
  margin: 32px;
}
.mt32 {
  margin-top: 32px;
}
.mr32 {
  margin-right: 32px;
}
.mb32 {
  margin-bottom: 32px;
}
.ml32 {
  margin-left: 32px;
}
.mh32 {
  margin-right: 32px;
  margin-left: 32px;
}
.mv32 {
  margin-top: 32px;
  margin-bottom: 32px;
}
.p32 {
  padding: 32px;
}
.pt32 {
  padding-top: 32px;
}
.pr32 {
  padding-right: 32px;
}
.pb32 {
  padding-bottom: 32px;
}
.pl32 {
  padding-left: 32px;
}
.ph32 {
  padding-right: 32px;
  padding-left: 32px;
}
.pv32 {
  padding-top: 32px;
  padding-bottom: 32px;
}
.m40 {
  margin: 40px;
}
.mt40 {
  margin-top: 40px;
}
.mr40 {
  margin-right: 40px;
}
.mb40 {
  margin-bottom: 40px;
}
.ml40 {
  margin-left: 40px;
}
.mh40 {
  margin-right: 40px;
  margin-left: 40px;
}
.mv40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.p40 {
  padding: 40px;
}
.pt40 {
  padding-top: 40px;
}
.pr40 {
  padding-right: 40px;
}
.pb40 {
  padding-bottom: 40px;
}
.pl40 {
  padding-left: 40px;
}
.ph40 {
  padding-right: 40px;
  padding-left: 40px;
}
.pv40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.m48 {
  margin: 48px;
}
.mt48 {
  margin-top: 48px;
}
.mr48 {
  margin-right: 48px;
}
.mb48 {
  margin-bottom: 48px;
}
.ml48 {
  margin-left: 48px;
}
.mh48 {
  margin-right: 48px;
  margin-left: 48px;
}
.mv48 {
  margin-top: 48px;
  margin-bottom: 48px;
}
.p48 {
  padding: 48px;
}
.pt48 {
  padding-top: 48px;
}
.pr48 {
  padding-right: 48px;
}
.pb48 {
  padding-bottom: 48px;
}
.pl48 {
  padding-left: 48px;
}
.ph48 {
  padding-right: 48px;
  padding-left: 48px;
}
.pv48 {
  padding-top: 48px;
  padding-bottom: 48px;
}
